{
  "name": "first-website-starsky-sass",
  "version": "1.0.0",
  "description": "Website of",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Starsky Menchate",
  "license": "ISC"
}
